{
	"name": "webcc",
	"displayName": "WebCC",
	"description": "Execute lua on computers for minecraft troguh Visual Code!",
	"version": "0.0.2",
	"publisher": "bromvlieg",
	"repository": "https://github.com/Bromvlieg/WebCC",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "webcc.start",
				"title": "Start WebCC server"
			},
			{
				"command": "webcc.stop",
				"title": "Stop WebCC server"
			},
			{
				"command": "webcc.runFile",
				"title": "Run current file on WebCC"
			},
			{
				"command": "webcc.installFile",
				"title": "Install current file on WebCC as autostart.lua"
			},
			{
				"command": "webcc.copyInstall",
				"title": "Copy lua exec to clipboard"
			},
			{
				"command": "webcc.runProgram",
				"title": "Run program on WebCC"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "cp -r ./assets/ ./out/assets && tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./",
		"install": "vsce package && code --install-extension webcc-0.0.2.vsix"
	},
	"devDependencies": {
		"@types/node": "^18",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"@vscode/vsce": "^2.29.0",
		"eslint": "^8.26.0",
		"typescript": "^5.5.2"
	},
	"dependencies": {
		"@types/ws": "^8.5.10",
		"biome": "^0.3.3",
		"websocket-ts": "^2.1.5",
		"ws": "^8.17.1"
	}
}
